# .env file for dashboard-app
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0woIhn87F-D5NzPP4tq5Cu8ys5M-g4s8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackalytics-89e57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackalytics-89e57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackalytics-89e57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=544862572875
NEXT_PUBLIC_FIREBASE_APP_ID=1:544862572875:web:d43edffa8d0ba5ce0e18ce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N8W1FYWYN7